const Discord = require('discord.js');
const axios = require('axios');
const cheerio = require('cheerio');
const https = require('https');
module.exports = async (client) => {
    const regex = {
        teleparty: /\bhttps?:\/\/redirect\.teleparty\.com\/join\/[a-f0-9]+\b/i,
        primeparty: /\bhttps?:\/\/(?:www\.)?(?:watchparty\.amazon|primevideo\.com)\/(?:[\w-]+\/)*amzn1\.dv\.wp\.room\.[\w-]+\b/i,
        watchpartyme: /\bhttps?:\/\/www\.watchparty\.me\/#[\w-]+\b/i,
        disneyparty: /\bhttps?:\/\/www\.disneyplus\.com(?:\/\w{2}-\w{2})?\/groupwatch\/[\w-]+\b/i,
        imgUrl: /(https?:\/\/.*\.(?:png|webp|jpg|jpeg|gif))/i
    };
    client.on(Discord.Events.MessageCreate, async (message) => {
        if (message.channel.type === Discord.ChannelType.DM) return;
        if (message.author.bot) return;
        try {
            // Initialize the variables
            var support = "";
            var videoId = "";
            var watchparty = false;
            var icon = "";
            var cleanedMessage = message.content;
            var color = 0xff0000;
            var fields = [{
              "name": "",
              "value": ""
            }];
            let title = '';
            var titleFound = false;
            var imageUrl = "";

            function fetchJsonData(url) {
              return new Promise((resolve, reject) => {
                https.get(url, (response) => {
                  let data = '';
            
                  response.on('data', (chunk) => {
                    data += chunk;
                  });
            
                  response.on('end', () => {
                    try {
                      const jsonData = JSON.parse(data);
                      resolve(jsonData);
                    } catch (error) {
                      reject(error);
                    }
                  });
                }).on('error', (error) => {
                  reject(error);
                });
              });
            }

            function axiosHtml(url, selector) {
              return new Promise((resolve, reject) => {
                axios.get(url)
                  .then(response => {
                    const html = response.data;
                    const $ = cheerio.load(html);
                    resolve($(selector).text());
                  })
                  .catch(error => {
                    reject("Une erreur s'est produite : " + error);
                  });
              });
            }

            


            // Teleparty
            const teleparty = message.content.match(regex.teleparty);
            if(teleparty){
              support = "Teleparty";
              url = teleparty[0];
              watchparty = true;
              var extractedValue = url.split("https://redirect.teleparty.com/join/")[1];
              var finalUrl = "https://api.teleparty.com/video?session=" + extractedValue;
              const jsonData = await fetchJsonData(finalUrl);
              console.log(jsonData);
              support = jsonData.videoService;
              videoId = jsonData.videoId;
            }
            // Netflix
            if (support == "netflix") {
              cleanedMessage = cleanedMessage.replace(regex.teleparty, `[\[lien\]](${url})`);
              messageOnlyLink = regex.teleparty.test(cleanedMessage);
              title = await axiosHtml("https://www.netflix.com/watch/" + videoId, 'h1.title-title');
              if (title != undefined) titleFound = true;
              console.log(title);

              // Streaming platform parameters
              support = "Netflix";
              icon = "https://venturebeat.com/wp-content/uploads/2016/06/netflix-logo.png?w=1200&strip=all";
              color = 0x00A8E1;
            };
            // Primevideo
            if (message.content.match(regex.primeparty) || support == "amazon") {
              cleanedMessage = cleanedMessage.replace(regex.primeparty, `[\[lien\]](${url})`);
              messageOnlyLink = regex.primeparty.test(cleanedMessage);
              if (support == "amazon") {
                title = await axiosHtml("https://www.primevideo.com/dp/" + videoId, 'h1[data-automation-id="title"]');
                if (title != undefined) titleFound = true;
                console.log(title);
              }

              // Streaming platform parameters
              support = "Prime Video";
              icon = "https://store-images.s-microsoft.com/image/apps.42667.14618985536919905.4b30e4f3-f7a1-4421-840c-2cc97b10e8e0.e2d07496-243f-458a-b5ef-e3249f7bb71f";
              color = 0x00A8E1;
              watchparty = true;
              url = primeparty[0];
            };
            // Disney+
            if (message.content.match(regex.disneyparty) || support == "disneyvideo") {
              cleanedMessage = cleanedMessage.replace(regex.disneyparty, `[\[lien\]](${url})`);
              messageOnlyLink = regex.disneyparty.test(cleanedMessage);

              // Streaming platform parameters
              support = "Disney+";
              icon = "https://seeklogo.com/images/D/disney-logo-9649A88458-seeklogo.com.png";
              color = 0x153866;
              watchparty = true;
              url = disneyparty[0];
            };
            // Watchparty.me
            if (message.content.match(regex.watchpartyme) || support == "watch") {
              cleanedMessage = cleanedMessage.replace(regex.watchpartyme, `[\[lien\]](${url})`);
              messageOnlyLink = regex.watchpartyme.test(cleanedMessage);

              // Streaming platform parameters
              support = "Watchparty.me";
              icon = "https://www.saashub.com/images/app/service_logos/183/j18sqik9nu3s/large.png?1626896447";
              color = 0xff0000;
              watchparty = true;
              url = watchpartyme[0];
            };

            if(imageUrl == "") {
              if(regex.imgUrl.test(message.content)) {
                var urlMatched = message.content.match(regex.imgUrl)
                cleanedMessage = cleanedMessage.replace(regex.imgUrl, ``);
                imageUrl = urlMatched[0];
              }
              const firstAttachment = message.attachments.first();
              if (firstAttachment) {
                imageUrl = firstAttachment.url
              }
            };

            if (watchparty) {

                if(titleFound) {
                  var embedDescription = `\n\n**${message.author}** t'a invité à regarder **${title}** sur **${support}** !`;
                } else {
                  var embedDescription = `\n\n**${message.author}** t'a invité à regarder sur **${support}** !`;
                }
                if (!messageOnlyLink) {
                  fields = [{
                    "name": ``,
                    "value": `> ${cleanedMessage}`
                  }]
                };

                embed = {
                  "channel_id": message.channel_id,
                  "content": "",
                  "tts": false,
                  "attachments": message.attachments[0],
                  "components": [
                    {
                      "type": 1,
                      "components": [
                        {
                          "style": 5,
                          "label": `Rejoindre la Watch Party`,
                          "url": url,
                          "disabled": false,
                          "type": 2
                        }
                      ]
                    }
                  ],
                  "embeds": [
                    {
                      "type": "rich",
                      "title": ``,
                      "description": embedDescription,
                      "color": color,
                      "fields": fields,
                      "author": {
                        "name": "Watch Party",
                        "icon_url": `https://cdn.discordapp.com/avatars/${message.author.id}/${message.author.avatar}.webp`
                      },
                      "image": {
                        "url": imageUrl,
                        "height": 0,
                        "width": 0
                      },
                      "thumbnail": {
                        "url": icon,
                        "height": 1,
                        "width": 1
                      }
                    }
                  ]
                };
                message.delete({ timeout: 5000 });
                message.channel.send(embed);
                // Delete the original message
                
            }
        } catch (err) {
            console.error(err);
        }
    }).setMaxListeners(0);


    /*client.on(Discord.Events.MessageUpdate, async (oldMessage, newMessage) => {
        if (!oldMessage || !newMessage || oldMessage.content === newMessage.content || newMessage.channel.type === Discord.ChannelType.DM) return;
      
        try {
          const triggers = await Triggers.findOne({ Guild: newMessage.guild.id });
          if (!triggers) return;
      
          for (const trigger of triggers.Triggers) {
            if (!trigger.isActive) continue;
      
            const regex = new RegExp(trigger.regex, trigger.regexFlags);
            if (regex.test(newMessage.content)) {
              const response = trigger.response.replace(/{{user}}/g, `<@${newMessage.author.id}>`);
              const emotes = trigger.emotes ? trigger.emotes : {};
      
              const replyOptions = {
                allowedMentions: { repliedUser: trigger.mention },
              };
      
              const messageOptions = {
                reply: replyOptions,
                emotes,
              };
      
              if (!newMessage.author.bot) { // added this check
                if (trigger.type === 1) {
                  newMessage.reply(response, messageOptions);
                } else if (trigger.type === 2) {
                  newMessage.channel.send(response, messageOptions);
                }
              }
            }
          }
        } catch (err) {
          console.error(err);
        }
      }).setMaxListeners(0);*/
};